<!DOCTYPE html>
<html lang='en-US'>
<head>
  <title>Link button testing</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <style>
    a {
      padding: 0.5em 0.5em;
      transition: background-image 5s ease-in-out;
    }
    a:hover {
      color: lightblue;
    }

    a:active {
      color:cyan;
    }
    a#hovergrad:link {
      background-image: linear-gradient(rgb(50,50,50), rgb(100,100,100));
      z-index: 1;
    }
    a#hovergrad::before {
      position: relative;
      content: "What the heck";
      /*TODO: need to finish styling the button and figure out where before plays into this*/
      /*width:110%;*/
      /*height:100%;*/
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(rgb(150,150,150), rgb(100,100,100));
      transition: opacity 0.5s linear;
      opacity:0;
      z-index:-1;
    }
    a#hovergrad:hover::before {
      opacity:1;
    }
    a#hoverimage:link {
      background-image: url("https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    }
    a#hoverimage:hover {
      background-image: url("https://apod.nasa.gov/apod/image/1908/g292chandra.jpg");
    }
    a#hovergrad2 {
      background-image: linear-gradient(to bottom right, #25aae1, #40e495, #30dd8a, #2bb673);
      background-size: 300% 300%;
      box-shadow: 0 0px 15px 0 rgba(255, 255, 255, 0.75);
      transition: all .4s ease-in-out;
    }
    a#hovergrad2:hover {
      background-position: 100% 100%;
      box-shadow: 0 0px 15px 0 rgba(49, 196, 190, 0.75);
    }
  </style>
</head>
<body>
<p>This is a normal button right now</p>
<br />
<a href="">Text</a>
<br />
<p>We try to change the gradient background </p><br />
<a id=hovergrad href="">Text</a><br />
<p>Now lets try it with url images</p><br />
<a id=hoverimage href="">Text</a><br />
<p>Now we try to get buttons to transition colors, <a href="https://codepen.io/JavaScriptJunkie/pen/pPRooV" style="background:unset; display: unset; width: unset; padding:unset">source</a></p><br />
<a id=hovergrad2 href="">Text</a><br />
</body>
</html>